<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ztc.sample.MainActivity">
    <TextView
        android:id="@+id/mIndex"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <io.ztc.indexlistview.IndexListUtils.ScrollCardListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    <io.ztc.indexlistview.SideBar
        android:id="@+id/sideBar"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>